
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abdelrahman Moataz - Personal Portfolio Website " />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="Abdelrahman Moataz" />
    <title>Abdelrahman Moataz - Personal Portfolio Website</title>
  <!--favicon-img--> 
   <link rel="icon" type="image/webp" href="images/Logo.webp">
   <!--favicon-img-->
   <!--main css file should not be removed -->
    <link rel="stylesheet" href="css/index.css">
    <!--main css file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>
<body>

    



    <!--contains all the div-->
    <div id="all">
        
    <!--mouse  follower-->
        <div class="cursor"></div>
    <!--mouse  follower-->
    <!--loader-->
        <div id="loader">
            <div class="spinner"></div> <!-- Spinner for loading effect -->
            <span class="color">Welcome</span>To My World 
        </div>
    <!--loader-end-->
    <!--link-screen-->
        <div id="breaker">
        </div>
        <div id="breaker-two">
        </div>
    <!--link-screen-->
        <!--Main-Section-->
        <!--Navigator-fullscreen-->
        <div id="navigation-content">
            <div class="logo">
                <img src="images/Logo.webp" alt="logo">
            </div>
            <div class="navigation-close">
                <span class="close-first"></span>
                <span class="close-second"></span>
            </div>
            <div class="navigation-links">
                <a href="#" data-text="HOME" id="home-link" >HOME</a>
                <a href="#" data-text="ABOUT" id="about-link" >ABOUT</a>
                <a href="#" data-text="BLOG" id="blog-link" >BLOG</a>
                <a href="#" data-text="PORTFOLIO" id="portfolio-link" >PORTFOLIO</a>
                <a href="#" data-text="CONTACT" id="contact-link" >CONTACT</a>
            </div>
        </div>
        <!--Navigator-Fullscreen END-->
          <!--Home Page-->
        <!--Menubar-->
        <div id="navigation-bar">
            <img src="images/Logo.webp" alt="logo">
            <div class="menubar">
                <span class="first-span"></span>
                <span class="second-span"></span>
                <span class="third-span"></span>
            </div>
        </div>
        <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt="" loading="lazy">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-Special " title="color-Special"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-gold" title="color-gold"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
        <!--Menubar End-->
          <!--Header-->
        <div id="header">
            <div id="particles"></div>
              <!--Social Media Links-->
            <div class="social-media-links">
               <a href="https://www.instagram.com/abdelrahmanmo3taz" style="margin: 10px; height: 30px;" target="_blank" loading="lazy"><img src="images/instagram logo.png" class="social-media" alt="instagram-logo"></a><!--Your instagram homepage link inser in place of "#"-->
                <br>
                <a href="https://www.linkedin.com/in/abdelrahman-moataz99" style="margin: 10px; height: 30px;" target="_blank" loading="lazy"><img src="images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                

            </div>
            <!--Social Media Links end-->
            <div class="header-content">
                <div class="header-content-box">
                <div class="firstline"><span class="color">Abdelrahman </span>Moataz</div>
                <div class="secondline">
                I'm a
            <span class="txt-rotate color" data-period="1200"data-rotate='[ " Web Designer.", " Web Developer.", " Freelancer." ]'></span>
            <span class="slash">|</span>
        </div>
                    <div class="contact">
                <a href="Mailto:abdelrahmanmoataz_99@outlook.com" target="_blank"><img src="images/mail.png" alt="email-pic" class="contactpic" loading="lazy"></a><!--Your email Id write in place of "#"-->
                <a href="Tel:+2001015645461" target="_blank"><img src="images/call.png" alt="phone-pic" class="contactpic" loading="lazy"></a><!--Your telephone number Id write in place of "#"-->
                    </div>    
            </div>
            </div>
            <!--header image
            <div class="header-image">
            <img src="images/man.jpg" alt="logo">
            </div>
            -->
            <!--header image end-->
        </div>
           <!--Header End-->
        <!--HomePage End-->
        <!--Main-Section End-->
        <!--about-->
        <div id="about">
            <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt="">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-Special " title="color-Special"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-gold" title="color-gold"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
            <!--about content-->
            <div id="about-content">
                <div class="about-header">
                    About <span class="color">Me</span>
                    <span class ="header-caption">Get to Know <span class="color"> me.</span></span>
                </div>
                <div class="about-main">
            <div class="about-first-paragraph wow">
            <!--about description-->
            <span class="about-first-line">
                Hi there! I'm <strong>Abdelrahman Moataz</strong>, a versatile <span class="color">web developer</span> with a passion for both front-end and back-end development.
            </span>
            <br>
            <span class="about-second-line">
                With years of experience, I've honed my skills in PHP, React, Shopify, and WordPress. I currently manage 28 client accounts at Ergasti Digital, specializing in full-stack solutions, WHMCS server operations, and SEO optimization. Let's create something amazing together!
            </span>
            
               <div class="cv">
                <a href="New Cv.pdf" target="_blank" download="New Cv.pdf"><button>Download <span class="colors">CV</span></button></a>
            </div>
            </div>
            <!--about picture-->
            <div class="about-img">
                <img src="images/character.svg" alt="Your Image">
            </div>
            </div>
    
            </div>
            <!--services start-->
            <div id="services">
                <div class="color-changer">
                    <div class="color-panel">
                        <img src="images/gear.png" alt="">
                    </div>
                    <div class="color-selector">
                        <div class="heading">Custom Colors</div>
                        <div class="colors">
                            <ul >
                            <li>
                                <a href="#0" class="color-Special " title="color-Special"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-purple" title="color-purple"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-malt" title="color-malt"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-green" title="color-green"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-blue" title="color-blue"></a>
                            </li>
                            <li>
                                <a href="#0" class="color-gold" title="color-gold"></a>
                            </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <!--Work experience-->
                    <div class="services-heading wow">
                        <span class="color">Where</span> I've Worked
                    </div>
                    <div class="inner">
                        <div role="tablist" aria-label="Job tabs" class="tablist">
                          <button id="tab-0" role="tab" aria-selected="true" aria-controls="panel-0" class="tab-button">Ergasti Digital</button>
                          <button id="tab-1" role="tab" aria-selected="false" aria-controls="panel-1" class="tab-button">Injaz Digital</button>
                          <button id="tab-2" role="tab" aria-selected="false" aria-controls="panel-2" class="tab-button">Directions Media</button>
                          <button id="tab-3" role="tab" aria-selected="false" aria-controls="panel-3" class="tab-button">Mrsool</button>
                          <div class="tab-highlight"></div>
                        </div>
                        
                        <div class="tab-panels">
                          <div id="panel-0" role="tabpanel" aria-labelledby="tab-0" aria-hidden="false" class="tab-panel">
                            <h3>Web Developer</h3>
                            <ul>
                                <li>Manage client accounts, focusing on e-commerce and professional services.</li>
                                <li>Design and develop custom PHP plugins and Shopify solutions.</li>
                                <li>Full-stack development with React (front-end) and WordPress (back-end).</li>
                                <li>Administer WHMCS servers for secure, reliable hosting.</li>
                                <li>Resolve technical issues to ensure optimal site performance.</li>
                              </ul>
                              
                          </div>
                          <div id="panel-1" role="tabpanel" aria-labelledby="tab-1" aria-hidden="true" class="tab-panel hidden">
                            <h3>Youtube CMS Officer</h3>
                            <ul>
                                <li>Develop content strategy aligned with marketing goals and targets.</li>
                                <li>Manage YouTube channels, including content creation, optimization, and video uploads.</li>
                                <li>Create engaging content and thumbnails to attract a wider audience.</li>
                                <li>Analyze channel traffic and optimize content based on SEO and user engagement.</li>
                                <li>Stay updated with trends and generate new ideas to increase audience attention.</li>
                              </ul>
                              
                          </div>
                          <div id="panel-2" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true" class="tab-panel hidden">
                            <h3>Web Developer</h3>
                            <ul>
                                <li>Independently planned and implemented new content for WordPress websites.</li>
                                <li>Assessed competing WordPress sites for content quality and design.</li>
                                <li>Organized and prioritized tasks to meet deadlines efficiently.</li>
                                <li>Maintained a friendly, hardworking, and punctual work ethic.</li>
                                <li>Dedicated to learning emerging WordPress technologies and digital marketing trends.</li>
                              </ul>
                              
                          </div>
                          <div id="panel-3" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true" class="tab-panel hidden">
                            <h3>Operations</h3>
                            <ul>
                                <li>Managed front desk operations and customer interactions.</li>
                                <li>Addressed challenges with expert proficiency and a positive attitude.</li>
                                <li>Streamlined systems and processes to enhance efficiency in business operations.</li>
                                <li>Coordinated staff schedules and ensured optimal resource allocation.</li>
                                <li>Monitored inventory levels and ordered supplies as needed to maintain operations.</li>
                              </ul>
                              
                          </div>
                        </div>
                      </div>
                      
                   
                      
            <!--services header-->
                    <div class="services-heading wow">
                        <span class="color">My</span> Services
                    </div>
            <!--services header end-->
            <!--services content-->
                    <div class="services-content">
                           <div class="service-one service wow">
                               <div class="service-img">
                               <img src="images/coding.png" alt="service-one" loading="lazy">
                               </div>
                               <div class="service-description">
                                <h2>Web Development Services</h2>
                                <br>
                                <ul class="no-bullets">
                                    <li><strong>Full-stack Development:</strong><p>Build dynamic websites with HTML, CSS, JavaScript, React.js, Node.js, and databases (MySQL, MongoDB).</p> </li>
                                    <li><strong>Responsive Design:</strong> <p>Create mobile-friendly sites with Bootstrap and Tailwind CSS.</p></li>
                                    <li><strong>UX Design:</strong> <p>Improve usability and functionality of websites and apps.</p></li>
                                </ul>
                            </div>
                            
                           </div>
                           <div class="service-two service wow">
                               <div class="service-img">
                               <img src="images/instagram.png" alt="service-two" loading="lazy">
                               </div>
                               <div class="service-description">
                                <h2>Digital Marketing Services</h2>
                                <br>
                                <ul class="no-bullets">
                                    <li><strong>Content Management & Rights:</strong><p>Manage YouTube content and handle copyright issues.</p></li>
                                    <li><strong>SEO & Analytics:</strong><p>Boost search rankings and drive marketing decisions with data.</p></li>
                                    <li><strong>Growth Strategies:</strong><p>Develop strategies to grow digital presence.</p></li>
                                </ul>                                                             
                               </div>
                           </div>
                           <div class="service-three service wow">
                            <div class="service-img">
                               <img src="images/bulb.png" alt="service-three" loading="lazy">
                            </div>
                            <div class="service-description">
                                <h2>Design Services</h2>
                                <br>
                                <ul class="no-bullets">
                                    <li><strong>Graphic Design:</strong><p>Create visuals for websites, social media, and marketing.</p></li>
                                    <li><strong>Video Editing:</strong><p>Edit videos for YouTube and social media.</p></li>
                                    <li><strong>Design Tools:</strong><p>Use Adobe tools (Photoshop, Illustrator, Premiere) for design and editing.</p></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
            </div>
            <!--services content end-->
            <!--services end-->
            <div id="skills">
                <div class="skills-header">
                     My <span class="color"> Skills</span>
                </div>
                <div class="skills-content" style="text-align: center;">
    
                    <!-- Programming Skills -->
                    <div class="skills-category">
                        <h3>Programming</h3>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">MySQL</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Bootstrap</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">90%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">JavaScript</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">90%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">CSS</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">95%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">HTML</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">95%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">PHP</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">87%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">React.js</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">88%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Node.js</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">80%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Tailwind CSS</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">MongoDB</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="js-progress wow">80%</div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Digital Marketing Skills -->
                    <div class="skills-category">
                        <h3>Digital Marketing</h3>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">YouTube Rights Management</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">90%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">YouTube CMS</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Reporting & Analysis</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">88%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Data Analysis</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">SEO</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">84%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Content Management</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">87%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Account Management</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">90%</div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Design Skills -->
                    <div class="skills-category">
                        <h3>Design</h3>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Adobe Photoshop</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Adobe Premiere</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">80%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Adobe Illustrator</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">85%</div>
                            </div>
                        </div>
                        <div class="skill-html skill">
                            <div class="skill-text">
                                <div class="html">Canva</div>
                            </div>
                            <div class="html-prog wow prog">
                                <div class="seo-progress wow">90%</div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
        <!--about end-->
        <!--portfolio-->
        <div id="portfolio">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt=""loading="lazy">
                </div>
                <div class="color-selector">
                    <div class="heading">Custom Colors</div>
                    <div class="colors">
                        <ul >
                        <li>
                            <a href="#0" class="color-Special " title="color-Special"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-purple" title="color-purple"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-malt" title="color-malt"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-green" title="color-green"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-blue" title="color-blue"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-gold" title="color-gold"></a>
                        </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="portfolio-header"> <span class="color"> My </span> Portfolio
            <span class ="header-caption"> Some Of My <span class="color"> Works</span></span></div>
             <div id="portfolio-content">
                 <div class="portfolio portfolio-first">
                     <div class="portfolio-image">
                        <img src="images/portfolio-first.jpg" alt="portfolio-first">
                     </div>
                     <div class="portfolio-text">
                         <h2>App Idea</h2>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate 
                             expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                         <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                     </div>
                 </div>
                 <div class="portfolio portfolio-second">
                    <div class="portfolio-image">
                        <img src="images/portfolio-second.jpg" alt="portfolio-second">
                    </div>
                    <div class="portfolio-text">
                        <h2>Web Designing</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cumque placeat minima ad laudantium suscipit
                             voluptatem ducimus. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
             
                <div class="portfolio portfolio-third">
                    <div class="portfolio-image">
                        <img src="images/portfolio-third.jpg" alt="portfolio-third">
                    </div>
                    <div class="portfolio-text">
                        <h2>UI Designing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate expedita eius dignissimos
                            .. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                <div class="portfolio portfolio-fourth">
                    <div class=" portfolio-image">
                        <img src="images/portfolio-fourth.jpg" alt="portfolio-fourth">
                    </div>
                    <div class="portfolio-text">
                        <h2>Wow Graphics</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ut optio repellat cupiditate
                             expedita eius dignissimos. Id cumque placeat minima ad laudantium suscipit voluptatem ducimus</p>
                        <div class="button"><a href="#"><button><span class="index"> View Project<i class="gg-arrow-right"></i></span></button></a></div>
                    </div>
                </div>
                 </div>

             </div>
        <!--portfolio end-->
        <!--blog-->
        <div id="blog">
            <div class="color-changer">
                <div class="color-panel">
                    <img src="images/gear.png" alt=""loading="lazy">
                </div>
                <div class="color-selector">
                    <div class="heading">Custom Colors</div>
                    <div class="colors">
                        <ul >
                        <li>
                            <a href="#0" class="color-Special " title="color-Special"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-purple" title="color-purple"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-malt" title="color-malt"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-green" title="color-green"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-blue" title="color-blue"></a>
                        </li>
                        <li>
                            <a href="#0" class="color-gold" title="color-gold"></a>
                        </li>
                        </ul>
                    </div>
                </div>
                </div>
        <div class="blog-header"> Blogs</span>
            <span class ="header-caption"> My Latest <span class="color"> blog posts.</span></span></div>
            <div class="blog-content">
                 <div class="blogs">
                     <a href="#">
                     <div class="img">
                         <img src="images/post-one.jpg" alt="blog-one">
                        <div class="blog-date">8 May,20</div>
                     </div>
                     <div class="blog-text">
                         <h3>Harleys In Hawaai</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus alias dolore recusandae illum, corrupti quo 
                             veniam saepe aliquid! Quis voluptates ratione consequuntur vel, perferendis cum provident? Magnam fugiat voluptas
                              libero.</p>
                     </div></a>
                 </div>      
                 <div class="blogs">
                    <a href="#">
                    <div class="img">
                        <img src="images/post-two.jpg" alt="blog-two">
                        <div class="blog-date">16 Jan,20</div>
                    </div>
                    <div class="blog-text">
                        <h3>Key To Be Productive</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt maiores, 
                            recusandae cupiditate ducimus a non tempora, architecto obcaecati eaque ipsum assumenda harum dolorum iusto tenetur
                             eius eligendi dolor magnam sit!</p>
                    </div></a>
                </div>      
                <div class="blogs">
                    <a href="#">
                    <div class="img">
                        <img src="images/post-three.jpg" alt="blog-three">
                        <div class="blog-date">30 Nov,19</div>
                    </div>
                    <div class="blog-text">
                        <h3>Caffeine Addict</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nostrum impedit 
                            ipsam perspiciatis ratione sapiente quasi optio reprehenderit, labore consequuntur suscipit cum quas.
                             Officiis dolorem asperiores, ut necessitatibus quas doloremque?</p>
                    </div></a>
                </div>
                <div class="blogs">
                    <a href="#">
                    <div class="img">
                        <img src="images/post-four.jpg" alt="blog-four">
                        <div class="blog-date">6 Jul,19</div>
                    </div>
                    <div class="blog-text">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, veniam ratione quam vitae,
                             quibusdam explicabo rem debitis velit ipsa repellat, impedit nulla fuga? Amet corporis praesentium quae.
                              Sed, quibusdam necessitatibus.</p>
                    </div></a>
                </div>  
                <div class="blogs">
                    <a href="#">
                    <div class="img">
                        <img src="images/post-five.jpg" alt="blog-five">
                        <div class="blog-date">1 Jun,19</div>
                    </div>
                    <div class="blog-text">
                        <h3>Work From Home</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt eum necessitatibus rem 
                            dignissimos nulla mollitia cumque, provident officiis non vitae? Animi aut doloremque illum, soluta hic minus 
                            sint explicabo..</p>
                    </div></a>
                </div>  
                <div class="blogs">
                    <a href="#">
                    <div class="img">
                        <img src="images/post-six.jpg" alt="blog-six">
                        <div class="blog-date">28 Feb,19</div>
                    </div>
                    <div class="blog-text">
                        <h3>Business Trip</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempora dolorum fuga ratione, unde, 
                            ex quaerat iste numquam nemo nihil nobis rem sint quia recusandae dignissimos quos ut rerum nam.</p>
                    </div></a>
                </div>        
            </div>

        </div>
        <!--blog end-->
        <!--contact-->
     <div id="contact">
        <div class="color-changer">
            <div class="color-panel">
                <img src="images/gear.png" alt=""loading="lazy">
            </div>
            <div class="color-selector">
                <div class="heading">Custom Colors</div>
                <div class="colors">
                    <ul >
                    <li>
                        <a href="#0" class="color-Special " title="color-Special"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-purple" title="color-purple"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-malt" title="color-malt"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-green" title="color-green"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-blue" title="color-blue"></a>
                    </li>
                    <li>
                        <a href="#0" class="color-gold" title="color-gold"></a>
                    </li>
                    </ul>
                </div>
            </div>
            </div>
         <div class="contact-header">Contact <span class="color"> Me</span>
        <div class="contact-header-caption"> <span class="color"> Get</span> In Touch.</div></div>
        <div class="contact-content">
            <!--Contact form-->
             <div class="contact-form">
                 <div class="form-header">
                     Message Me
                 </div>
                 <form id="myForm" action="#">
                    <div class="input-line">
                        <input  id="name" type="text" placeholder="Name" class="input-name">
                        <input id="email" type="email" placeholder="Email"  class="input-name">
                    </div>
                    <input type="text" id="subject" placeholder="subject" class="input-subject">
                    <textarea id ="body" class="input-textarea" placeholder="message"></textarea>
                    <button type="button" id ="submit" value="send">Submit</button>
                 </form>
               
             </div>
            <!--Contact form-->
            <!--Contact information-->
             <div class="contact-info">
                <div class="contact-info-header">
                    Contact Info
                </div>
                <div class="contact-info-content">
                <div class="contect-info-content-line">
                    <img src="./images/icon-name.png" class="icon" alt="name-icon"loading="lazy">
                    <div class="contact-info-icon-text">
                        <h6>Name</h6>
                        <p>Arlo Brown</p>
                  </div>
                </div>
                <div class="contect-info-content-line">
                  <img src="./images/icon-location.png" class="icon" alt="location-icon"loading="lazy">
                  <div class="contact-info-icon-text">
                      <h6>Location</h6>
                      <p>New York, USA</p>
                </div>
              </div>
              <div class="contect-info-content-line">
                  <img src="./images/icon-phone.png" class="icon" alt="phone-icon"loading="lazy">
                  <div class="contact-info-icon-text">
                      <h6>Call</h6>
                      <p>+9865376531</p>
                </div>
              </div>
              
              <div class="contect-info-content-line">
                  <img src="./images/icon-email.png" class="icon" alt="email-icon">
                  <div class="contact-info-icon-text">
                      <h6>Email</h6>
                      <p>Info@example.com</p>
                </div>
              </div>
                </div>
            <!--Contact information end-->
           </div>
        </div>

     </div>
        <!--contact end-->
    </div>
    <!--all the divisions-->
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>


</body>
</html>