/*-----------------
* [Master Stylesheet]
*
* Theme    : WillyWonka
* Version  : 1.0
* Author   : sujal
* 
------------------*/
::-webkit-scrollbar{
    width: 4px;
    color:#481380;
}
::-webkit-scrollbar-thumb {
    background: #481380; 
    border-radius: 4px;
    width: 4px;
  }
  #breaker{
      background-color: #481380;
  }
  .color{
      color: #481380;
  }
  #about-content a{
      color:#481380 ;
  }
  .cv a button{
      background: #481380;
  }
  .service-img img{
    background: #481380;
    box-shadow:0px 0px 0px 0px #481380 ;
  }
  .service:hover .service-img img{
    box-shadow:0px 0px 0px 400px #481380 ;
}
.html-progress{
    background: #481380;
}
.js-progress{
    background: #481380;
}
.adobe-progress{
    background: #481380;
}
.php-progress{
    background: #481380;
}
.jquery-progress{
    background: #481380;
}
.seo-progress{
    background: #481380;
}
.portfolio-text h2{
    color: #481380;
}
.portfolio-text button{
    color: #481380;
    border: 1.5px solid #481380;
}
.portfolio-text button::before{
    background: #481380;
}
.portfolio-image img::before{
    background: #481380;
}
.blog-date{
    background: #481380;
}
form button{
    background: #481380;
}
@media all and (max-width: 550px) and (min-width: 5px){
    .service:hover .service-img img{
        box-shadow:0px 0px 0px 0px #c70039 ;
    }
}
h3{
    background: #481380;
    -webkit-background-clip: text; /* For Chrome, Safari, and Edge */
    background-clip: text;         /* For Firefox */
    color: transparent;            /* Makes text transparent so gradient shows through */
    transition: all .4s ease;
  font-size: 35px;
  font-family: raleway;
}
.tab-button[aria-selected="true"]{
    background: #481380;
    -webkit-background-clip: text; /* For Chrome, Safari, and Edge */
    background-clip: text;         /* For Firefox */
    color: transparent;            /* Makes text transparent so gradient shows through */
    transition: all .4s ease;

}
.tab-highlight {
    background: #481380;
}