
::-webkit-scrollbar{
    width: 4px;
    color:#285f91;
}
::-webkit-scrollbar-thumb {
    background: #285f91; 
    border-radius: 4px;
    width: 4px;
  }
  #breaker{
      background-color: #285f91;
  }
  .color{
      color: #285f91;
  }
  #about-content a{
      color:#285f91 ;
  }
  .cv a button{
      background: #285f91;
  }
  .service-img img{
    background: #285f91;
    box-shadow:0px 0px 0px 0px #285f91 ;
  }
  .service:hover .service-img img{
    box-shadow:0px 0px 0px 400px #285f91 ;
}
.html-progress{
    background: #285f91;
}
.js-progress{
    background: #285f91;
}
.adobe-progress{
    background: #285f91;
}
.php-progress{
    background: #285f91;
}
.jquery-progress{
    background: #285f91;
}
.seo-progress{
    background: #285f91;
}
.portfolio-text h2{
    color: #285f91;
}
.portfolio-text button{
    color: #285f91;
    border: 1.5px solid #285f91;
}
.portfolio-text button::before{
    background: #285f91;
}
.portfolio-image img::before{
    background: #285f91;
}
.blog-date{
    background: #285f91;
}
form button{
    background: #285f91;
}
@media all and (max-width: 550px) and (min-width: 5px){
    .service:hover .service-img img{
        box-shadow:0px 0px 0px 0px #285f91 ;
    }
}
.tab-button[aria-selected="true"]{
    color: #285f91;
}
.tab-button[aria-selected="true"] {
    color: #285f91;
  }
  
  
  .tab-highlight {
   background: #285f91;
  }
  
  .tab-panel h3{
  color: #285f91;
  }
  
  h3{
  color: #285f91;
  }
  